# SpendLess

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/codingwithlinda/spendless/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/codingwithlinda/spendless/: MainActivity.kt  MainViewModel.kt
app/src/main/java/nl/codingwithlinda/spendless/application/: SpendLessApplication.kt
app/src/main/java/nl/codingwithlinda/spendless/di/: AndroidAppModule.kt  AppModule.kt
app/src/main/java/nl/codingwithlinda/spendless/navigation/: NavRoute.kt  SpendLessApp.kt
app/src/main/java/nl/codingwithlinda/spendless/test_data/: FakeAppModule.kt
app/src/test/java/nl/codingwithlinda/spendless/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/nl/codingwithlinda/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/nl/codingwithlinda/authentication/create_pin/: CreatePinViewModel.kt
authentication/src/main/java/nl/codingwithlinda/authentication/navigation/: AuthenticationGraph.kt
authentication/src/main/java/nl/codingwithlinda/authentication/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
authentication/src/main/java/nl/codingwithlinda/authentication/validation/: UserNameValidator.kt
authentication/src/main/java/nl/codingwithlinda/authentication/welcome_back/: PINPromptValidator.kt
authentication/src/test/java/nl/codingwithlinda/authentication/: ExampleUnitTest.kt  UserNameValidatorTest.kt
core/: build.gradle.kts
core/core_ui/: build.gradle.kts
core/core_ui/src/androidTest/java/nl/codingwithlinda/core_ui/: ExampleInstrumentedTest.kt
core/core_ui/src/main/java/nl/codingwithlinda/core_ui/: Color.kt  Theme.kt  Type.kt
core/core_ui/src/main/res/values/: strings.xml
core/core_ui/src/test/java/nl/codingwithlinda/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/nl/codingwithlinda/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/nl/codingwithlinda/core/data/: AccountFactoryTest.kt
core/src/main/java/nl/codingwithlinda/core/data/: AccountCryptor.kt  AccountFactory.kt
core/src/main/java/nl/codingwithlinda/core/di/: AppModule.kt
core/src/main/java/nl/codingwithlinda/core/domain/: Constants.kt  CurrencyFormatter.kt
core/src/main/java/nl/codingwithlinda/core/navigation/: AuthenticationNavRoute.kt  CustomNavType.kt  DashboardNavRoute.kt  NavControllerExt.kt  NavRoute.kt  NavigationEvent.kt
core/src/main/res/drawable/: today.xml
core/src/main/res/values/: strings.xml
core/src/test/java/nl/codingwithlinda/core/: ExampleUnitTest.kt
dashboard/: build.gradle.kts
dashboard/src/androidTest/java/nl/codingwithlinda/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/test/java/nl/codingwithlinda/dashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
persistence/schemas/nl.codingwithlinda.persistence.room.EchoDatabase/: 1.json
persistence/schemas/nl.codingwithlinda.persistence.room.SpendLessDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
persistence/src/androidTest/java/nl/codingwithlinda/persistence/: ExampleInstrumentedTest.kt
persistence/src/test/java/nl/codingwithlinda/persistence/: ExampleUnitTest.kt
user_settings/: build.gradle.kts
user_settings/src/androidTest/java/nl/codingwithlinda/user_settings/: ExampleInstrumentedTest.kt
user_settings/src/test/java/nl/codingwithlinda/user_settings/: ExampleUnitTest.kt
(+362 files in other folders)
